# Java Configuration for PySpark 4.x
# PySpark 4.x requires Java 17+
export JAVA_HOME=/Users/pravinbhat/.sdkman/candidates/java/17.0.16-tem
export PATH=$JAVA_HOME/bin $PATH

# Optional: Spark Configuration
export SPARK_HOME=""
export PYSPARK_PYTHON=python
export PYSPARK_DRIVER_PYTHON=python